#title (五十音/ごじゆうおん) (北原/きたはら)(白秋/はくしゅう)
(水馬/あめんぼ)(赤/あか)-い/な/アイウエオ
(浮藻/うきも)に(小蝦/こえび)も/およいでる

(柿/かき)の(木/き)(栗/くり)の(木/き)カキクケコ
(啄木鳥/きつつき)こつこつ(枯/か)-れ/けやき

(大角豆/ささげ)に(醋/す)を/かけ/サシスセソ
その(魚/うを)(淺瀬/あさせ)で(刺/さ)-し/まし/た

(立/た)-ち/ましょ(喇叭/らっぱ)で/タチツテト
トテトテタツタ/と(飛/と)-び-(立/た)-つ/た

(蛞蝓/なめくじ)のろのろ/ナニヌネノ
(納戸/なんど)に/ぬめって/なに/ねばる

(鳩/はと)-ぽっぽ/ほろほろ/ハヒフヘホ
(日向/ひなた)の/お-(部屋/へや)にゃ/(笛/ふえ)/を/(吹/ふ)-く

(蝸牛/まゐまゐ)(螺旋卷/ねぢまき)マミムメモ
(梅/うめ)の(實/み)(落/お)-ち/て/も(見/み)も/しまい

(燒栗/やきぐり)ゆで-(栗/ぐり)/ヤイユエヨ
(山田/やまだ)に(灯/ひ)の/つく(宵/よい)の(家/いへ)

(雷鳥/らいちょう)は(寒/さむ)/かろ/ラリルレロ
(蓮花/れんげ)が(咲/さ)-い/たら(瑠璃/るり)の(鳥/とり)

わいわい/わっしょい/ワヰウヱヲ
(植木屋/うゑきや)(井戸換/ゐどがへ)お-(祭/まつり)/だ