#title (五十音/ごじゆうおん) (北原/きたはら)(白秋/はくしゅう)
(水馬/あめんぼ)(赤/あか)いなアイウエオ
(浮藻/うきも)に(小蝦/こえび)もおよいでる

(柿/かき)の(木/き)(栗/くり)の(木/き)カキクケコ
(啄木鳥/きつつき)こつこつ(枯/か)れけやき

(大角豆/ささげ)に(醋/す)をかけサシスセソ
その(魚/うを)(淺瀬/あさせ)で(刺/さ)しました

(立/た)ちましょ(喇叭/らっぱ)でタチツテト
トテトテタツタと(飛/と)び(立/た)つた

(蛞蝓/なめくじ)のろのろナニヌネノ
(納戸/なんど)にぬめってなにねばる

(鳩/はと)ぽっぽほろほろハヒフヘホ
(日向/ひなた)のお(部屋/へや)にゃ(笛/ふえ)を(吹/ふ)く

(蝸牛/まゐまゐ)(螺旋卷/ねぢまき)マミムメモ
(梅/うめ)の(實/み)(落/お)ちても(見/み)もしまい

(燒栗/やきぐり)ゆで(栗/ぐり)ヤイユエヨ
(山田/やまだ)に(灯/ひ)のつく(宵/よい)の(家/いへ)

(雷鳥/らいちょう)は(寒/さむ)かろラリルレロ
(蓮花/れんげ)が(咲/さ)いたら(瑠璃/るり)の(鳥/とり)

わいわいわっしよいワヰウヱヲ
(植木屋/うゑきや)(井戸換/ゐどがへ)お(祭/まつり)だ