#title (小倉/おぐら)(百人一首/ひゃくにんいっしゅ)
(秋/あき)の(田/た)の/かりほ/の(庵/いほ)の/とま/を/あらみ/わ/が(衣手/ころもで)は(露/つゆ)に/ぬれ/つつ
(春/はる)(過/す)ぎ/て(夏/なつ)(来/き)に/けら/し(白妙/しろたへ)の(衣/ころも)ほす/てふ(天/あま)の(香具山/かぐやま)
(足引/あしび)き/の(山鳥/やまどり)の(尾/を)の/しだり(尾/を)の/ながながし(夜/よ)を/ひとり/かも/ねむ
(田子/たご)の(浦/うら)に(打出/うちい)で/て/みれ/ば(白妙/しろたへ)の/ふじ/の(高嶺/たかね)に(雪/ゆき)は(降/ふ)り/つつ
(奥山/おくやま)に(紅葉/もみぢ)ふみ(分/わ)け/なく(鹿/しか)の(聲/こゑ)きく(時/とき)ぞ(秋/あき)は(悲/かな)し/き
かさ(ゝ/さ)ぎの(渡/わた)せ/る(橋/はし)に/おく(霜/しも)の/しろき/を(見/み)れ/ば(夜/よ)ぞ/ふけ/に/ける
(天/あま)の(原/はら)ふりさけ(見/み)れ/ば(春日/かすが)なる/みかさ/の(山/やま)に(出/い)で/し(月/つき)かも
わ/が(庵/いほ)は(都/みやこ)の/たつみ/しか/ぞ(住/す)む(世/よ)を/うぢ(山/やま)と(人/ひと)は/いふ/なり
(花/はな)の(色/いろ)は(移/うつ)り/に/けり/な(徒/いたづら)に(我/わ)が(身/み)(世/よ)に/ふる/ながめ/せ/し/ま/に
これ/や(此/こ)の(行/ゆ)く/も(帰/かえ)る/も(別/わか)れ/て/は(知/し)る/も(知/し)らぬ/も(逢坂/あふさか)の(関/せき)
わたの(原/はら)(八十島/やそしま)かけて(漕/こ)ぎ(出/い)で/ぬ/と(人/ひと)に/は/つげ/よ/あま/の(釣舟/つりぶね)
(天/あま)つ(風/かぜ)(雲/くも)の/かよひ/ぢ(吹/ふ)き/とぢ/よ/をとめ/の(姿/すがた)しばし(留/とど)め/む
(筑波嶺/つくばね)の(峯/みね)より(落/お)つる/みなの(川/がは)(戀/こひ)ぞ/つもり/て(淵/ふち)と/なり/ぬる
(陸奥/みちのく)の/しのぶ/もぢずり(誰故/たれゆゑ)に/みだれ(初/そ)めに/し(我/われ)なら/なく/に
(君/きみ)が/ため(春/はる)の(野/の)に(出/い)で/て(若菜/わかな)つむ/わ/が(衣手/ころもで)に(雪/ゆき)は(降/ふ)り/つつ
(立別/たちわか)れ/いなば/の(山/やま)の(嶺/みね)に/おふる/まつと/し(聞/き)か/ば(今/いま)(帰/かえ)り(来/こ)む
ちはやぶる(神代/かみよ)も(聞/き)かず(龍田川/たつたがは)から(紅/くれなゐ)に(水/みづ)くくる/とは
(住/すみ)の(江/え)の(岸/きし)に(寄/よ)る(浪/なみ)よる/さへ/や(夢/ゆめ)の(通/かよ)ひ(路/ぢ)(人目/ひとめ)よ/くら/む
(難波潟/なにはがた)(短/みじか)き(葦/あし)の/ふし/の/ま/も/あは/で(此/こ)の(世/よ)を/すぐし/て/よ/と/や
(侘/わ)び/ぬれ/ば(今/いま)はた(同/おな)じ(難波/なには)なる(身/み)を/つくし/て/も(逢/あ)はむ/と/ぞ(思/おも)ふ
(今/いま)(来/こ)む/と/いひし/ばかり/に(長月/ながつき)の(有明/ありあけ)の(月/つき)を(待/ま)ち(出/い)で/つる/かな
(吹/ふ)く/から/に(秋/あき)の(草木/くさき)の/しをるれ/ば/むべ(山風/やまかぜ)を/あらし/と/いふ/らむ
(月見/つきみ)れ/ば(千々/ちぢ)に(物/もの)こそ(悲/かな)しけれ/わ/が(身/み)ひとつ/の(秋/あき)に/は/あら/ね/ど
(此/こ)の(度/たび)は(幣/ぬさ)も/とりあへ/ず(手向山/たむけやま)(紅葉/もみぢ)の(錦/にしき)(神/かみ)の/まにま/に
(名/な)に/し/おは/ば(逢坂山/あふさかやま)の/さねかづら(人/ひと)に/しられ/で/くる/よし/も/がな
(小倉山/をぐらやま)(峯/みね)の/もみぢ(葉/ば)(心/こころ)あら/ば(今/いま)ひとたび/の/みゆき(待/ま)たな/む
みかの(原/はら)わき/て(流/なが)るる(泉川/いづみがは)いつ/みき/と/て/か(戀/こひ)しかる/らむ
(山里/やまざと)は(冬/ふゆ)ぞ(寂/さび)しさ/まさり/ける(人目/ひとめ)も(草/くさ)も/かれ/ぬ/と(思/おも)へ/ば
(心/こころ)あて/に(折/を)ら/ばや(折/を)らむ(初霜/はつしも)の(置/お)き/まどはせ/る(白菊/しらぎく)の(花/はな)
(有明/ありあけ)の/つれ/なく(見/み)え/し(別/わか)れ/より(暁/あかつき)ばかり(憂/う)き/もの/は/なし
(朝/あさ)ぼらけ(有明/ありあけ)の(月/つき)と(見/み)る/まで/に(吉野/よしの)の(里/さと)に(降/ふ)れる(白雪/しらゆき)
(山/やま)がは/に(風/かぜ)の/かけ/たる/しがらみ/は(流/なが)れ/も/あへ/ぬ(紅葉/もみぢ)なり/けり
(久方/ひさかた)の(光/ひかり)の/どけ/き(春/はる)の(日/ひ)に/しづごころなく(花/はな)の(散/ち)る/らむ
(誰/たれ)を/かも(知/し)る(人/ひと)に/せ/む(高砂/たかさご)の(松/まつ)も(昔/むかし)の(友/とも)なら/なく/に
(人/ひと)は/いさ(心/こころ)も/しらず/ふるさと/は(花/はな)ぞ(昔/むかし)の(香/か)に/にほひ/ける
(夏/なつ)の(夜/よ)は/まだ(宵/よひ)ながら/あけぬる/を(雲/くも)の/いづこ/に(月/つき)(宿/やど)る/らむ
(白露/しらつゆ)に(風/かぜ)の(吹/ふ)き/しく(秋/あき)の(野/の)は/つらぬき/とめ/ぬ(玉/たま)ぞ(散/ち)り/ける
(忘/わす)ら/るる(身/み)を/ば(思/おも)は/ず(誓/ちか)ひて/し(人/ひと)の(命/いのち)の(惜/を)しく/も/ある/かな
(浅茅生/あさぢふ)の(小野/をの)の(篠原/しのはら)しのぶれ/ど/あまりて/など/か(人/ひと)の(戀/こひ)し/き
(忍/しの)ぶれ/ど(色/いろ)に(出/いで)に/けり(我/わ)が(戀/こひ)は/もの/や(思/おも)ふ/と(人/ひと)の(問/と)ふ/まで
(戀/こひ)すてふ/わ/が(名/な)は/まだ/き(立/た)ち/に/けり(人/ひと)(知/し)れ/ず/こそ(思/おも)ひ/そめし/か
(契/ちぎ)りきな/かたみ/に(袖/そで)を/しぼり/つつ(末/すゑ)の(松山/まつやま)(浪/なみ)こさじ/とは
(逢/あ)ひ/みて/の(後/のち)の(心/こころ)に/くらぶれ/ば(昔/むかし)は/もの/を(思/おも)は/ざり/けり
(逢/あ)ふ/こと/の(絶/た)えて/し/なくば/なかなか/に(人/ひと)を/も(身/み)を/も(恨/うら)み/ざら/まし
(哀/あは)れ/とも/いふ/べき(人/ひと)は/おもほえで(身/み)の/いたづら/に/なり/ぬ/べき/かな
(由良/ゆら)の(戸/と)を/わたる(舟人/ふなびと)(楫/かぢ)を/たえ(行方/ゆくへ)も/しら/ぬ(戀/こひ)の(道/みち)かな
(八重葎/やへむぐら)しげれる(宿/やど)の/さびしき/に(人/ひと)こそ(見/み)えね(秋/あき)は/き/に/けり
(風/かぜ)を/いたみ(岩/いは)うつ(浪/なみ)の/おのれ/のみ(砕/くだ)けて/もの/を(思/おも)ふ(頃/ころ)かな
(御垣守/みかきもり)(衛士/ゑじ)の/たく(火/ひ)の(夜/よる)は/もえ(晝/ひる)は(消/き)えつつ/もの/を/こそ(思/おも)へ
(君/きみ)が/ため(惜/を)しから/ざり/し(命/いのち)さへ(長/なが)く/も/がな/と(思/おも)ひ/ける/かな
かく/と/だに/え/やは/いぶき/の/さしも(草/ぐさ)さし/も(知/し)らじ/な/もゆる(思/おも)ひ/を
(明/あ)け/ぬれ/ば/くる/る/もの/と/は(知/し)り/ながら/なほ(恨/うらめ)めし/き(朝/あさ)ぼらけ/かな
(嘆/なげ)き/つつ(獨/ひと)り/ぬる(夜/よ)の(明/あ)くる/ま/は/いかに(久/ひさ)しき/もの/と/か/は(知/し)る
(忘/わす)れじ/の(行末/ゆくすゑ)まで/は(難/かた)けれ/ば(今日/けふ)を(限/かぎ)り/の(命/いのち)と/もがな
(瀧/たき)の(音/おと)は/たえ/て(久/ひさ)しく/なり/ぬれ/ど(名/な)こそ(流/なが)れて/なほ(聞/きこ)え/けれ
あらざらむ(此/こ)の(世/よ)の/ほか/の(思/おも)ひ(出/で)に(今/いま)(一/ひと)たび/の(逢/あ)ふこと/もがな
(廻/めぐ)り(逢/あ)ひて(見/み)し/や/それ/とも/わかぬ/ま/に(雲/くも)がくれ/に/し(夜半/よは)の(月/つき)かな
(有馬山/ありまやま)ゐな/の/ささ(原/はら)(風/かぜ)(吹/ふ)け/ば/いでそよ(人/ひと)を(忘/わす)れ/やは/する
やすらはで(寝/ね)な/まし/もの/を(小夜/さよ)(更/ふ)けて(傾/かたぶ)く/まで/の(月/つき)を(見/み)し/かな
(大江山/おほえやま)いくの/の(道/みち)の(遠/とほ)けれ/ば/まだ/ふみ/も(見/み)ず(天/あま)の(橋立/はしだて)
(古/いにし)への(奈良/なら)の(都/みやこ)の(八重/やへ)ざくら(今日/けふ)(九重/ここのへ)に(匂/にほ)ひ/ぬる/かな
(夜/よ)を/こめて(鳥/とり)の/そら(音/ね)は/はかる/とも(世/よ)に(逢坂/あふさか)の(関/せき)は/ゆるさ/じ
(今/いま)は/ただ(思/おも)ひ(絶/た)え/なむ/と/ばかり/を(人/ひと)づて/なら/で(言/い)ふ/よし/もがな
(朝/あさ)ぼらけ(宇治/うぢ)の(川霧/かはぎり)(絶/た)え/だえ/に/あらはれ(渡/わた)る(瀬々/せぜ)の(網代木/あじろぎ)
(恨/うら)み(侘/わ)び/ほさぬ(袖/そで)だに/ある/もの/を(戀/こひ)に(朽/く)ち/なむ(名/な)こそ(惜/を)し/けれ
(諸共/もろとも)に/あはれ/と(思/おも)へ(山/やま)ざくら(花/はな)より/ほか/に(知/し)る(人/ひと)も/なし
(春/はる)の(夜/よ)の(夢/ゆめ)ばかり/なる(手枕/たまくら)に/かひ/なく(立/た)たむ(名/な)こそ(惜/を)し/けれ
(心/こころ)に/も/あらで(憂世/うきよ)に/ながら/へ/ば(戀/こひ)しかる/べき(夜半/やは)の(月/つき)かな
(嵐/あらし)ふく(三室/みむろ)の(山/やま)の/もみぢ(葉/ば)は(龍田/たつた)の(川/かは)の(錦/にしき)なり/けり
(寂/さび)しさ/に(宿/やど)を(立/た)ち(出/い)で/て(眺/なが)むれ/ば/いづく/も(同/おな)じ(秋/あき)の(夕暮/ゆふぐれ)
(夕/ゆふ)され/ば(門田/かどた)の(稲葉/いなば)おとづれ/て/あし/の/まろや/に(秋風/あきかぜ)ぞ(吹/ふ)く
(音/おと)に(聞/き)く(高師/たかし)の(濱/はま)の/あだ(浪/なみ)は/かけじ/や(袖/そで)の/ぬれ/も/こそ/すれ
(高砂/たかさご)の(尾/を)の(上/へ)の(桜/さくら)(咲/さ)き/に/けり(外山/とやま)の(霞/かすみ)(立/た)たず/も/あらなむ
うかりける(人/ひと)を(初瀬/はつせ)の(山/やま)おろし/はげしかれ/と/は(祈/いの)らぬ/ものを
(契/ちぎ)りおき/し/させもが(露/つゆ)を(命/いのち)に/て/あはれ(今年/ことし)の(秋/あき)も(去/い)ぬ/めり
わたの(原/はら)(漕/こ)ぎ(出/い)で/て(見/み)れ/ば(久方/ひさかた)の(雲居/くもゐ)に/まがふ(沖/おき)つ(白浪/しらなみ)
(瀬/せ)を(早/はや)み(岩/いは)に/せかる/る(瀧川/たきがは)の/われて/も(末/すゑ)に(逢/あ)はむ/と/ぞ(思/おも)ふ
(淡路島/あはぢしま)かよふ(千鳥/ちどり)の(鳴/な)く(声/こゑ)に/いくよ(寝覚/ねざ)めぬ(須磨/すま)の(関守/せきもり)
(秋風/あきかぜ)に/たなびく(雲/くも)の(絶間/たえま)より/もれ(出/い)づる(月/つき)の(影/こひ)の/さやけさ
ながから/む(心/こころ)も(知/し)ら/ず(黒髪/くろかみ)の/みだれ/て(今朝/けさ)は/もの/を/こそ(思/おも)へ
ほととぎす(鳴/な)き/つる(方/かた)を(眺/なが)むれ/ば/ただ(有明/ありあけ)の(月/つき)ぞ(残/のこ)れ/る
(思/おも)ひわび/さても(命/いのち)は/ある/もの/を(憂/う)き/に(堪/た)へ/ぬ/は(涙/なみだ)なり/けり
(世/よ)の(中/なか)よ(道/みち)こそ/なけれ(思/おも)ひ(入/い)る(山/やま)の(奥/おく)に/も(鹿/しか)ぞ/なく/なる
ながらへ/ば/また(此/こ)の(頃/ごろ)や/しのばれ/む(憂/う)し/と(見/み)し(世/よ)ぞ(今/いま)は(戀/こひ)しき
(夜/よ)も/すがら/もの(思/おも)ふ(頃/ころ)は(明/あ)けやらで/ねや/の/ひま/さへ/つれ/なかり/けり
(嘆/なげ)け/と/て(月/つき)やは/もの/を(思/おも)はす/る/かこち(顔/がほ)なる/わ/が(涙/なみだ)かな
(村雨/むらさめ)の(露/つゆ)も/まだ/ひ/ぬ(槙/まき)の(葉/は)に(霧/きり)(立/た)ち/のぼる(秋/あき)の(夕暮/ゆふぐれ)
(難波江/なにはえ)の/あし/の/かりね/の(一夜/ひとよ)ゆゑ/みを/つくし/て/や(戀/こ)ひ/わたる/べき
(玉/たま)の(緒/を)よ/たえな/ば(絶/た)え/ね/ながらへ/ば(忍/しの)ぶる/こと/の(弱/よわ)り/もぞ/する
(見/み)せ/ばや/な(雄島/をじま)の/あま/の(袖/そで)だに/も(濡/ぬ)れ/に/ぞ(濡/ぬ)れ/し(色/いろ)は/かはら/ず
きりぎりす/なくや(霜夜/しもよ)の/さむしろ/に(衣/ころも)かたし/き(獨/ひと)り/かも(寝/ね)む
わ/が(袖/そで)は(汐干/しほひ)に(見/み)え/ぬ(沖/おき)の(石/いし)の(人/ひと)こそ(知/し)ら/ね(乾/かわ)く(間/ま)も/なし
(世/よ)の(中/なか)は(常/つね)にも/がも/な(渚/なぎさ)こぐ(海士/あま)の(小舟/をぶね)の(綱手/つなで)かな/しも
みよし(野/の)の(山/やま)の(秋風/あきかぜ)(小夜/さよ)(更/ふ)け/て(故郷/ふるさと)(寒/さむ)く(衣/ころも)うつ/なり
おほけなく/うき(世/よ)の(民/たみ)におほふ/かな(我/わ)が(立/た)つ(杣/そま)に(墨染/すみぞめ)の(袖/そで)
(花/はな)さそふ/あらし/の(庭/には)の(雪/ゆき)なら/で/ふりゆく/もの/は(我/わ)が(身/み)なり/けり
(来/こ)ぬ(人/ひと)を(松帆/まつほ)の(浦/うら)の(夕/ゆふ)なぎ/に(焼/や)く/や(藻塩/もしほ)の(身/み)も/こが/れ/つつ
(風/かぜ)そよぐ(楢/なら)の(小川/をがは)の(夕/ゆふ)ぐれ/は/みそぎ/ぞ(夏/なつ)の/しるし/なり/ける
(人/ひと)も/をし(人/ひと)も/うらめし/あぢきなく(世/よ)を(思/おも)ふ(故/ゆゑ)に/もの(思/おも)ふ(身/み)は
(百敷/ももしき)や(古/ふる)き(軒端/のきば)の/しのぶ/に/も/なほ/あまり/ある(昔/むかし)なり/けり